standa_control_software_WPF/views/system_control/information/PositionerGraphControl.xaml

<UserControl x:Class="standa_control_software_WPF.views.system_control.information.PositionerGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:standa_control_software_WPF.views.system_control.information"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource MidBackgroundColorBrush}"
                BorderBrush="AliceBlue"
                BorderThickness="0"
                Margin="10,10"
                Padding="20,10"
                Style="{StaticResource parentBorder}"
                Width="auto">

            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="0,0,0,0" />
                <oxy:PlotView x:Name="PositionPlot"
                              Background="Transparent"
                              Model="{Binding PlotModel}"
                              Height="200">
                    <oxy:PlotView.Resources>
                        <Style TargetType="oxy:TrackerControl">
                            <Setter Property="Background"
                                    Value="{StaticResource DarkBackgroundColorBrush}" />
                        </Style>
                    </oxy:PlotView.Resources>
                </oxy:PlotView>

            </StackPanel>

        </Border>


    </Grid>
</UserControl>
