standa_control_software_WPF/views/system_control/information/ShutterDeviceControl.xaml

<UserControl x:Class="standa_control_software_WPF.views.system_control.information.ShutterDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:standa_control_software_WPF.views.system_control.information"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border Background="{StaticResource MidBackgroundColorBrush}"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            Margin="10,10"
            Padding="10,10"
            Style="{StaticResource parentBorder}"
            Width="auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0"
                         Width="7"
                         Height="7"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="8,3,3,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill"
                                    Value="{StaticResource AccentColorBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Grid}}"
                                             Value="False">
                                    <Setter Property="Fill"
                                            Value="{StaticResource FontColorDisabledBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           FontSize="15" />

                <TextBox Grid.Column="3"
                         Text="{Binding CurrentState, Mode=OneWay}"
                         IsEnabled="False"
                         VerticalAlignment="Center"
                         TextAlignment="Right"
                         Width="40" />

            </Grid>

            <Grid Grid.Column="1"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Content="Change State"
                        Width="auto"
                        Style="{StaticResource customButtonStyle}"
                        Command="{Binding ChangeState}" />
                
                <StackPanel Grid.Row="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="Track:" />
                    <CheckBox Margin="5,0,5,0"
                              IsChecked="False"
                              VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>


        </Grid>

    </Border>

</UserControl>
