standa_control_software_WPF/views/config_creation/ControllerPropView.xaml

<UserControl x:Class="standa_control_software_WPF.views.config_creation.ControllerPropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="standa_control_software_WPF.view_models.config_creation" 
             xmlns:help="clr-namespace:standa_control_software_WPF.views.helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <x:Array x:Key="LowercaseAlphabet" Type="sys:Char">
            <!-- This will be populated dynamically from code-behind or a static property -->
        </x:Array>
        <!-- String DataTemplate -->
        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!-- Numeric DataTemplate -->
        <DataTemplate x:Key="NumericTemplate">
            <TextBox Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!-- Boolean DataTemplate -->
        <DataTemplate x:Key="BooleanTemplate">
            <CheckBox IsChecked="{Binding PropertyValue, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="CustomFieldTemplate">
            <Label Content="{Binding PropertyValue}" />
        </DataTemplate>


        <DataTemplate x:Key="CharTemplate">
            <ComboBox SelectedItem="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={x:Static help:AlphabetHelper.LowercaseAlphabet}}" 
            IsEditable="True"
            Width="35">
            </ComboBox>
        </DataTemplate>


        <!-- DataTemplateSelector -->
        <help:PropertyDataTemplateSelector
            x:Key="PropertyDataTemplateSelector"
            StringTemplate="{StaticResource StringTemplate}"
            NumericTemplate="{StaticResource NumericTemplate}"
            BooleanTemplate="{StaticResource BooleanTemplate}"
            CharTemplate="{StaticResource CharTemplate}"
            CustomFieldTemplate="{StaticResource CustomFieldTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
            <Label Content="Controller ype:" Foreground="Blue"/>
            <ComboBox Margin="20,0"
                      Width="auto"
                      MinWidth="100"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding ControllerTypes}" SelectedItem="{Binding SelectedControllerType}" />
        
            <Label Content="Enabled:" Foreground="Blue" Margin="20,0,0,0"/>
            <CheckBox IsChecked="{Binding IsEnabled}"
                      VerticalAlignment="Center"/>

        </StackPanel>
    
        <ListView Grid.Row="1"
                  x:Name="PropertiesListView" 
                  IsEnabled="{Binding IsEnabled}"
                  ItemsSource="{Binding ControllerProperties}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property Name" DisplayMemberBinding="{Binding PropertyName}" Width="auto"/>
                    <GridViewColumn Header="Value" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" Width="auto" MinWidth="150"
                                  ContentTemplateSelector="{StaticResource PropertyDataTemplateSelector}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Error Message" DisplayMemberBinding="{Binding PropertyMessage}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
