standa_control_software_WPF/views/system_control/SystemInformationView.xaml

<UserControl x:Class="standa_control_software_WPF.views.system_control.SystemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:standa_control_software_WPF.views.system_control"
             xmlns:controls="clr-namespace:standa_control_software_WPF.views.system_control.information"
             xmlns:vms="clr-namespace:standa_control_software_WPF.view_models.system_control.information"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- DataTemplate for PositionerDevice -->
        <DataTemplate DataType="{x:Type vms:PositionerDeviceViewModel}">
            <controls:PositionerDeviceControl />
        </DataTemplate>

        <!-- DataTemplate for ShutterDevice -->
        <DataTemplate DataType="{x:Type vms:ShutterDeviceViewModel}">
            <controls:ShutterDeviceControl />
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="Transparent">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="info" />

        <ScrollViewer Grid.Column="1"
                      Grid.Row="0"
                      Margin="5,10,0,0"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Center">
            <ItemsControl 
                      MinWidth="200"
                      MinHeight="100"
                      ItemsSource="{Binding Devices}" />
        </ScrollViewer>
    </Grid>
</UserControl>
