standa_control_software_WPF/views/system_control/SystemInformationView.xaml

<UserControl x:Class="standa_control_software_WPF.views.system_control.SystemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:standa_control_software_WPF.views.system_control"
             xmlns:controls="clr-namespace:standa_control_software_WPF.views.system_control.information"
             xmlns:vms="clr-namespace:standa_control_software_WPF.view_models.system_control.information"
             xmlns:helpers="clr-namespace:standa_control_software_WPF.views.helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!-- DataTemplate for PositionerDevice -->
        <DataTemplate DataType="{x:Type vms:PositionerDeviceViewModel}">
            <controls:PositionerDeviceControl />
        </DataTemplate>

        <!-- DataTemplate for ShutterDevice -->
        <DataTemplate DataType="{x:Type vms:ShutterDeviceViewModel}">
            <controls:ShutterDeviceControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ToolViewModel}">
            <controls:ToolControl />
        </DataTemplate>

        <!-- Converter to convert bool to Visibility -->
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- DataTemplate for Positioner Graph -->
        <DataTemplate x:Key="PositionerGraphDataTemplate"
                      DataType="{x:Type vms:PositionerDeviceViewModel}">
            <controls:PositionerGraphControl Visibility="{Binding NeedsToBeTracked, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DataTemplate>
        
        <!-- DataTemplate for Tools Graph -->
        <DataTemplate x:Key="ToolsGraphDataTemplate"
                      DataType="{x:Type vms:ToolViewModel}">
            <controls:ToolGraphControl Visibility="{Binding NeedsToBeTracked, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Devices List -->
        <ScrollViewer Grid.Column="1"
                      Grid.Row="0"
                      Margin="5,10,0,0"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Center">
            <StackPanel>

                <ContentControl Content="{Binding ToolViewModel}" />

                <ItemsControl MinWidth="200"
                              MinHeight="100"
                              ItemsSource="{Binding Devices}" />
            </StackPanel>
        </ScrollViewer>

        <!-- Acquisition Controls and Graphs -->
        <StackPanel Grid.Column="2"
                    Margin="10">
            <!-- Acquisition Controls -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Text="Acquisition Duration (s):"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding AcquisitionDuration, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center" />
                <Button Content="Acquire"
                        Style="{StaticResource customButtonStyle}"
                        Command="{Binding AcquireCommand}"
                        Margin="5,0,0,0" />
                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" Text="Continious: " />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsContiniousAcquisition}"/>
            </StackPanel>


            <ContentControl Content="{Binding ToolViewModel}"
                            ContentTemplate="{StaticResource ToolsGraphDataTemplate}" />

            <!-- Graphs for Devices Needing Tracking -->
            <ItemsControl ItemsSource="{Binding Devices}"
                          ItemTemplate="{StaticResource PositionerGraphDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
