standa_control_software_WPF/App.xaml

<Application x:Class="standa_control_software_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:standa_control_software_WPF">
    <Application.Resources>
        <Color x:Key="DarkBackgroundColor">#303030</Color>
        <Color x:Key="AccenColor">#2892D7</Color>
        <Color x:Key="MidBackgroundColor">#111111</Color>
        <Color x:Key="LightBackgroundColor">#7A8B99</Color>
        <Color x:Key="FontColor">#FEFCFB</Color>
        <Color x:Key="FontColorDisabled">#aaaaaa</Color>
        <!-- Define SolidColorBrush resources to use these colors easily in XAML -->
        <SolidColorBrush x:Key="DarkBackgroundColorBrush"
                         Color="{StaticResource DarkBackgroundColor}" />
        <SolidColorBrush x:Key="AccentColorBrush"
                         Color="{StaticResource AccenColor}" />
        <SolidColorBrush x:Key="MidBackgroundColorBrush"
                         Color="{StaticResource MidBackgroundColor}" />
        <SolidColorBrush x:Key="LightBackgroundColorBrush"
                         Color="{StaticResource LightBackgroundColor}" />
        <SolidColorBrush x:Key="FontColorBrush"
                         Color="{StaticResource FontColor}" />
        <SolidColorBrush x:Key="FontColorDisabledBrush"
                         Color="{StaticResource FontColorDisabled}" />

        <PathGeometry x:Key="pauseIconPath"
                      Figures="M 5.163,3.819
C 5,4.139 5,4.559 5,5.4
v 13.2
c 0,0.84 0,1.26 0.163,1.581
a 1.5,1.5 0 0 0 0.656,0.655
C 6.139,21 6.559,21 7.4,21
h 0.2
c 0.84,0 1.26,0 1.581,-0.163
A 1.5,1.5 0 0 0 9.837,20.181
C 10,19.861 10,19.441 10,18.6
V 5.4
C 10,4.56 10,4.14 9.837,3.819
A 1.5,1.5 0 0 0 9.181,3.163
C 8.861,3 8.441,3 7.6,3
H 7.4
C 6.56,3 6.14,3 5.819,3.163
A 1.5,1.5 0 0 0 5.163,3.819
Z

m 9,0
C 14,4.139 14,4.559 14,5.4
v 13.2
c 0,0.84 0,1.26 0.164,1.581
a 1.5,1.5 0 0 0 0.655,0.655
C 15.139,21 15.559,21 16.4,21
h 0.2
c 0.84,0 1.26,0 1.581,-0.163
a 1.5,1.5 0 0 0 0.655,-0.656
C 19,19.861 19,19.441 19,18.6
V 5.4
C 19,4.56 19,4.14 18.837,3.819
A 1.5,1.5 0 0 0 18.181,3.163
C 17.861,3 17.441,3 16.6,3
h -0.2
c -0.84,0 -1.26,0 -1.581,0.163
a 1.5,1.5 0 0 0 -0.655,0.656
z" />

        <PathGeometry x:Key="resumeIconPath"
                      Figures="m 17.731433,12.582422 6.499958,4.875032
v 0.375
l -6.499958,4.749947
z

m -1.5,0
v 9.999979
h -1.99999
v -9.999979
z" />

        <PathGeometry x:Key="stopIconPath"
                      Figures="m 5.92,24.096
q 0,0.832 0.576,1.408 0.576,0.576 1.44,0.608
h 16.128
q 0.832,0 1.44,-0.608 0.608,-0.608 0.576,-1.408
V 7.936
q 0,-0.832 -0.576,-1.44
Q 24.928,5.888 24.064,5.92
H 7.936
q -0.832,0 -1.44,0.576 -0.608,0.576 -0.576,1.44
z" />

        <PathGeometry x:Key="parseIconPath"
                      Figures="m 10.989974,10.966061 -5.5885021,0
v 4.176866
l 5.5885021,0 0.06398,4.391712 7.725476,-6.600878 -7.773857,-6.8189584
z

M 12.482,1.99989 14.092673,2.2132715
C 14.6897,2.2923656 15.3014,2.88551 15.7806,3.36624
c 0.9496,0.95251 1.9007,1.90359 2.8532,2.85318 0.4807,0.47925 0.9074,0.90459 1.1378,1.46099 0.2305,0.55641 0.305242,1.3782131 0.304142,2.0570231
l 0.0021,12.2538259 -16.0766503,-0.02266 0.060717,-19.9666498
z" />


        <PathGeometry x:Key="executeIcontPath"
                      Figures="M 21.095572,9.4924199 4.8124294,-1.0015803
C 3.8464294,-1.521866 2.7398575,-1.467866 2.7398575,0.39984838
V 21.063849
c 0,1.707429 1.1871429,1.976572 2.0725719,1.401429
l 16.2831426,-10.494
c 0.670286,-0.684858 0.670286,-1.794 0,-2.4788581" />

        <PathGeometry x:Key="foreceStopIconPath"
                      Figures="M 12,2
C 7.28595,2 4.92893,2 3.46447,3.46447 2,4.92893 2,7.28595 2,12 2,16.714 2,19.0711 3.46447,20.5355 4.92893,22 7.28595,22 12,22
c 4.714,0 7.0711,0 8.5355,-1.4645
C 22,19.0711 22,16.714 22,12 22,7.28595 22,4.92893 20.5355,3.46447 19.0711,2 16.714,2 12,2
Z

m -0.01193,0.7933633
c 0.88964,0 1.610887,0.6112274 1.610887,1.3652002
V 15.080165
c 0,0.753955 -0.721247,1.365201 -1.610887,1.365201 -0.889639,0 -1.610886,-0.611246 -1.610886,-1.365201
V 4.1585635
c 0,-0.7539728 0.721247,-1.3652002 1.610886,-1.3652002
z

m 0.02817,18.4153967
c 1.14398,0 2.071301,-0.927321 2.071301,-2.0713 0,-1.14398 -0.927321,-2.071301 -2.071301,-2.071301 -1.14398,0 -2.0713007,0.927321 -2.0713007,2.071301 0,1.143979 0.9273207,2.0713 2.0713007,2.0713
z" />


        <Style TargetType="Border"
               x:Key="parentBorder">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{StaticResource DarkBackgroundColor}"
                                      Direction="-45"
                                      ShadowDepth="3"
                                      Opacity="1"
                                      BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                         Color="{StaticResource AccenColor}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="{StaticResource AccenColor}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                         Color="Black" />

        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource MidBackgroundColorBrush}"
                        BorderBrush="{StaticResource LightBackgroundColorBrush}"
                        BorderThickness="1" />
                <Border Grid.Column="1"
                        Background="{StaticResource MidBackgroundColorBrush}"
                        Margin="1" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Fill="{StaticResource AccentColorBrush}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{StaticResource MidBackgroundColorBrush}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{StaticResource AccentColorBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="Transparent" />
                    <Setter TargetName="Arrow"
                            Property="Fill"
                            Value="gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="TextBox">
            <Border Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <!--<ControlTemplate.Triggers>
        <Trigger Property="" Value="false"/>
    </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTemplate"
                         TargetType="ComboBox">
            <Grid>
                <!-- Definition of the ComboBox layout -->
                <ToggleButton Name="ToggleButton"
                              Template="{StaticResource ComboBoxToggleButton}"
                              Grid.Column="2"
                              Focusable="false"
                              ClickMode="Press"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter Name="ContentSite"
                                  IsHitTestVisible="False"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  Margin="3" />
                <TextBox x:Name="PART_EditableTextBox"
                         Style="{x:Null}"
                         Template="{StaticResource ComboBoxTextBox}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="3,3,23,3"
                         Focusable="True"
                         Background="Violet"
                         Visibility="Hidden"
                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                    <Grid Name="DropDown"
                          SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="DropDownBorder"
                                Background="{StaticResource MidBackgroundColorBrush}"
                                BorderThickness="0.5"
                                BorderBrush="{StaticResource FontColorBrush}" />
                        <ScrollViewer Margin="4,6,4,6"
                                      SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <!-- Triggers for changing states, etc. -->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Style for the ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Template"
                    Value="{StaticResource ComboBoxTemplate}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LightBackgroundColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Width="Auto"
                                                  Margin="0"
                                                  Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource AccentColorBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Background"
                            Value="{StaticResource DarkBackgroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="ListView">
            
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="{StaticResource MidBackgroundColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                -->
        <!-- Here comes your custom disabled background color -->
        <!--
                                <Setter Property="Background" TargetName="Bd"
                                    Value="Red"/>
                                -->
        <!-- Here comes your custom disabled background color -->
        <!--
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="ListView">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource DarkBackgroundColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ListViewItem"
               x:Key="butcheredLisViewItems">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="Transparent"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Width="Auto"
                                                  Margin="0"
                                                  Content="{TemplateBinding Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Other setters as needed -->
            <Style.Triggers>
                <!-- Removing or modifying the IsMouseOver trigger -->
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <!-- Keep the appearance unchanged on mouse over -->
                    <Setter Property="Background"
                            Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource LightBackgroundColorBrush}" />
                    <Setter Property="BorderThickness"
                            Value="0.5" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />

                    <Setter Property="BorderBrush"
                            Value="{StaticResource LightBackgroundColorBrush}" />
                    <Setter Property="BorderThickness"
                            Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Background"
                            Value="{StaticResource DarkBackgroundColorBrush}" />
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LightBackgroundColorBrush}" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>


        <Style TargetType="Button"
               x:Key="customButtonStyle">
            <Setter Property="Margin"
                    Value="3,0" />
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Margin"
                    Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="2,0,2,0"
                                Padding="4,2"
                                BorderBrush="{StaticResource LightBackgroundColorBrush}"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Existing Trigger for MouseOver -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsEnabled"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="{StaticResource AccentColorBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource FontColorDisabledBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColorBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <!-- Hover/Overlay Background Color -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0,0"
                                BorderBrush="White">


                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouse Over Color -->
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource AccentColorBrush}" />
                            </Trigger>
                            <!-- Selected Item Background Color -->
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource DarkBackgroundColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ToggleButton"
               x:Key="customToggleButtonStyle">
            <Setter Property="Margin"
                    Value="3,0" />
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border"
                                BorderThickness="2,0,2,0"
                                Padding="4,2"
                                BorderBrush="{StaticResource LightBackgroundColorBrush}"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Existing Trigger for MouseOver -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="{StaticResource AccentColorBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Button"
               x:Key="customButtonStyleForBar">
            <Setter Property="Margin"
                    Value="3,0" />
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Margin"
                    Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0,0,0,0"
                                Padding="4,2"
                                BorderBrush="{StaticResource LightBackgroundColorBrush}"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Existing Trigger for MouseOver -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsEnabled"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        Value="{StaticResource AccentColorBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="MenuTPL">
            <StackPanel Margin="-10,0,0,-1"
                        Background="{StaticResource MidBackgroundColorBrush}" />
        </ItemsPanelTemplate>


        <Style TargetType="ContextMenu">
            <Setter Property="Background"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource MidBackgroundColorBrush}" />
            <Setter Property="ItemsPanel"
                    Value="{StaticResource MenuTPL}" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <!-- MenuItem Style -->
        <!--<Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource FontColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource MidBackgroundColorBrush}"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot" Background="{StaticResource MidBackgroundColorBrush}" BorderBrush="{StaticResource MidBackgroundColorBrush}" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    -->
        <!-- Icon Column -->
        <!--
                                    <ColumnDefinition Width="4"/>
                                    -->
        <!-- Gap between icon and text -->
        <!--
                                    <ColumnDefinition Width="*"/>
                                    -->
        <!-- Text Column -->
        <!--
                                </Grid.ColumnDefinitions>

                                -->
        <!-- Icon Presenter -->
        <!--
                                <ContentPresenter x:Name="IconPresenter"
                                          Content="{TemplateBinding Icon}"
                                          ContentSource="Icon"
                                          Margin="0"
                                          Visibility="Visible"
                                          VerticalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                -->
        <!-- Text Presenter -->
        <!--
                                <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="2"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                                  Margin="0"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->




    </Application.Resources>
</Application>
